# PracticalTrainingInSoftwareEngineering-intermediate

./: README.md
elmServer/: pom.xml
elmServer/src/main/java/com/example/elmserver/: ElmServerApplication.java
elmServer/src/main/java/com/example/elmserver/configuration/doc/: SysSpringdocConfig.java
elmServer/src/main/java/com/example/elmserver/configuration/properies/: MySecurityProperites.java
elmServer/src/main/java/com/example/elmserver/controllers/: AbstractTypedController.java  AdminController.java  BusinessController.java  FoodController.java  TestController.java
elmServer/src/main/java/com/example/elmserver/controllers/admin/: AdminController.java
elmServer/src/main/java/com/example/elmserver/controllers/api/admin/: AdminController.java
elmServer/src/main/java/com/example/elmserver/controllers/api/business/: BusinessController.java
elmServer/src/main/java/com/example/elmserver/controllers/api/cart/: CartController.java
elmServer/src/main/java/com/example/elmserver/controllers/api/deliveryaddress/: DeliveryaddressController.java
elmServer/src/main/java/com/example/elmserver/controllers/api/food/: FoodController.java
elmServer/src/main/java/com/example/elmserver/controllers/api/orderdetailet/: OrderdetailetController.java
elmServer/src/main/java/com/example/elmserver/controllers/api/orders/: OrdersController.java
elmServer/src/main/java/com/example/elmserver/controllers/api/user/: UserController.java
elmServer/src/main/java/com/example/elmserver/controllers/oldcontrollers/: OldAdminController.java  OldBusinessController.java  OldFoodController.java  TestController.java
elmServer/src/main/java/com/example/elmserver/dao/: AbstractDao.java  AdminDao.java  BusinessDao.java  CartDao.java  DBHelper.java  DeliveryaddressDao.java  FoodDao.java  IAdminDao.java  IBusinessDao.java  IFoodDao.java  OrderdetailetDao.java  OrdersDao.java  UserDao.java
elmServer/src/main/java/com/example/elmserver/dao/impl/: AdminDao.java  BusinessDao.java  FoodDao.java
elmServer/src/main/java/com/example/elmserver/dao/jpa/: AdminJPADao.java
elmServer/src/main/java/com/example/elmserver/dao/olddao/: IAdminDao.java  IBusinessDao.java  IFoodDao.java
elmServer/src/main/java/com/example/elmserver/dao/olddao/impl/: OldAdminDao.java  OldBusinessDao.java  OldFoodDao.java
elmServer/src/main/java/com/example/elmserver/dao/olddao/jpatest/: AdminJPADao.java
elmServer/src/main/java/com/example/elmserver/dao/specification/: AbstractQueryCondition.java  QueryCondition.java  SpecificationBuilder.java  SpecificationFactory.java
elmServer/src/main/java/com/example/elmserver/entities/: AbstractDomainEntity.java  Admin.java  Business.java  Cart.java  Deliveryaddress.java  Food.java  Orderdetailet.java  Orders.java  User.java
elmServer/src/main/java/com/example/elmserver/entities/dto/: LoginCommand.java
elmServer/src/main/java/com/example/elmserver/security/JWT/: JwtAuthenticationFilter.java  JwtUtils.java  PasswordAuthorizationProvider.java
elmServer/src/main/java/com/example/elmserver/security/JWT/hanlder/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
elmServer/src/main/java/com/example/elmserver/security/JWT/token/: TokenType.java  (+1 more)
elmServer/src/main/java/com/example/elmserver/security/config/: AllowPermissionEvaluatorImpl.java  DefaultSecurityConfig.java  GlobalAuthenticationConfig.java  LoginSecurityProperties.java  PasswordEncoderConfig.java  SecurityContants.java  SecurityProperties.java
elmServer/src/main/java/com/example/elmserver/security/controllers/: AuthController.java
elmServer/src/main/java/com/example/elmserver/security/events/: LoginSuccessEvent.java
elmServer/src/main/java/com/example/elmserver/service/: AbstractTypedService.java  AdminService.java  BusinessService.java  CartService.java  DeliveryaddressService.java  FoodService.java  MenuService.java  OrderdetailetService.java  OrdersService.java  UserService.java
elmServer/src/main/java/com/example/elmserver/utils/: AopTargetUtil.java  DBHelper.java  DaoUtils.java  IpUtils.java  JsonUtils.java  PersistenceUtils.java  SessionUtils.java
elmServer/src/main/resources/: application.yml  logging-config.xml
elmServer/src/test/java/: AdminTest.java  BusinessTest.java  FoodTest.java
elmServer/src/test/java/com/example/elmserver/: ElmServerApplicationTests.java
elmServer/src/test/java/com/example/elmserver/service/: AdminServiceTest.java
(+42 files in other folders)
